[
  {
    hero: { mana: 500, hitPoints: 50 },
    boss: { hitPoints: 51, damage: 9 },
    manaSpent: 0,
    path: 's',
    description: 'start',
    effects: []
  },
  {
    hero: { mana: 327, hitPoints: 40 },
    boss: { hitPoints: 48, damage: 9 },
    manaSpent: 173,
    path: 's-P',
    description: 'Player casts Poison',
    effects: [ [Object] ]
  },
  {
    hero: { mana: 199, hitPoints: 30 },
    boss: { hitPoints: 42, damage: 9 },
    manaSpent: 402,
    path: 's-P-R',
    description: 'Player casts Recharge',
    effects: [ [Object], [Object] ]
  },
  {
    hero: { mana: 288, hitPoints: 27 },
    boss: { hitPoints: 36, damage: 9 },
    manaSpent: 515,
    path: 's-P-R-S',
    description: 'Player casts Shield',
    effects: [ [Object], [Object], [Object] ]
  },
  {
    hero: { mana: 317, hitPoints: 24 },
    boss: { hitPoints: 30, damage: 9 },
    manaSpent: 688,
    path: 's-P-R-S-P',
    description: 'Player casts Poison',
    effects: [ [Object], [Object] ]
  },
  {
    hero: { mana: 189, hitPoints: 21 },
    boss: { hitPoints: 24, damage: 9 },
    manaSpent: 917,
    path: 's-P-R-S-P-R',
    description: 'Player casts Recharge',
    effects: [ [Object], [Object], [Object] ]
  },
  {
    hero: { mana: 318, hitPoints: 13 },
    boss: { hitPoints: 16, damage: 9 },
    manaSpent: 990,
    path: 's-P-R-S-P-R-D',
    description: 'Player casts Drain',
    effects: [ [Object], [Object] ]
  },
  {
    hero: { mana: 347, hitPoints: 3 },
    boss: { hitPoints: 10, damage: 9 },
    manaSpent: 1163,
    path: 's-P-R-S-P-R-D-P',
    description: 'Player casts Poison',
    effects: [ [Object] ]
  },
  {
    hero: { mana: 294, hitPoints: 2 },
    boss: { hitPoints: 0, damage: 9 },
    manaSpent: 1216,
    path: 's-P-R-S-P-R-D-P-M',
    description: 'Player casts Magic Missile',
    effects: [ [Object] ]
  }
]
