Day |  Time  | P1 | P2 | Title, comment
 01 | 0.005s | ✅ | ✅ | No title - No comment
 02 | 0.007s | ✅ | ✅ | No title - No comment
 03 | 0.003s | ✅ | ✅ | No title - No comment
 04 | 0.009s | ✅ | ✅ | No title - No comment
 05 | 0.007s | ✅ | ✅ | No title - No comment
 06 | 0.002s | ✅ | ✅ | No title - No comment
 07 | 0.004s | ✅ | ✅ | No title - No comment
 08 | 0.031s | ✅ | ✅ | No title - No comment
 09 | 0.008s | ✅ | ✅ | No title - No comment
 10 | 0.001s | ✅ | ✅ | No title - No comment
 11 | 0.149s | ✅ | ✅ | No title - No comment
 12 | 1.316s | ✅ | ✅ | No title - No comment
 13 | 0.008s | ✅ | ✅ | No title - No comment
 14 | 0.058s | ✅ | ✅ | No title - No comment
 15 | 18.294s | ✅ | ✅ | No title - on 16 seconds. rotate -45 deg
 16 | 133.751s | ✅ | ❌ | No title - over 1 min, errors on test part2, error on part 2 value (execution is fine)
 17 | 0.101s | ✅ | ✅ | No title - No comment
 18 | 0.329s | ✅ | ✅ | No title - No comment
 19 | 0.54s | ✅ | ✅ | No title - No comment
 20 | 0.145s | ✅ | ✅ | No title - No comment
 21 | 1.068s | ✅ | ✅ | No title - No comment
 22 | 0.025s | ✅ | ✅ | No title - test does not work, have to reshape cube for test
 23 | 6.688s | ✅ | ✅ | No title - on 6 seconds
 24 | 26.191s | ✅ | ✅ | No title - too long, but it finishes with right solution
 25 | 0.004s | ✅ |  | No title - No comment
