time     0 1 2 3 4  done                        backlog
0        B . . . .
62       G . . . .  B                           G
129      J Q Y U .  BG                          JQYU
199      N Q Y U C  BGJ                         NC
206      N . Y U C  BCJQ                        .
210      N . Y . C  BCJQU                       .
214      N . O . C  BCJQUY                      O
262      N . O . .  BCJQUYC                     .
273      L I O . .  BCJQUYCN                    LI
289      L I Z . .  BGJQUYCNO                   Z
342      L M Z F .  BGJQUYCNOI                  FM
345      . M Z F .  BGJQUYCNOIL                 .
375      . M . F .  BGJQUYCNOILZ                .
408      . M . T .  BGJQUYCNOILZF               T
415      . E . T .  BGJQUYCNOILZFM              E
480      . . . T .  BGJQUYCNOILZFME             .
488      . . . K A  BGJQUYCNOILZFMET            AK
549      D S . K .  BGJQUYCNOILZFMETA           DS
559      D S . . .  BGJQUYCNOILZFMETAK          .
613      . S . . .  BGJQUYCNOILZFMETAKD         .
628      P . . . .  BGJQUYCNOILZFMETAKDS        P
704      X V . . .  BGJQUYCNOILZFMETAKDSP       XV
786      . V . . .  BGJQUYCNOILZFMETAKDSPV      .
788      R . . . .  BGJQUYCNOILZFMETAKDSPVX     R
866      H . . . .  BGJQUYCNOILZFMETAKDSPVXR    H
934      W . . . .  BGJQUYCNOILZFMETAKDSPVXRH   .
1017     . . . . .  BGJQUYCNOILZFMETAKDSPVXRHW  .